SECRET_DISCORD_TOKEN=ODI4NDk2NDIzMDM2NTE4NDcx.YGqbaw.i3jbvCU8ArMSljzHhpBTOwK7FWk

CONFIG_PREFIX=%

CONFIG_EMBED_COLOR=1e81b0

CONFIG_OWNERS=480236154952613908

CONFIG_YOUTUBE_DATA_STRATEGY=scrape

SECRET_YT_API_KEY=AIzaSyDwLRGg2xU7xYaF0k1LR9uc6N0GSiRrDgE

CONFIG_TOTALSHARDS=auto

CONFIG_DEFAULT_VOLUME=100

CONFIG_MAX_VOLUME=100

CONFIG_DISABLE_SONG_SELECTION=no

CONFIG_SEARCH_MAX_RESULTS=12

CONFIG_SELECT_TIMEOUT=60

CONFIG_ALLOW_DUPLICATE=yes

CONFIG_DELETE_QUEUE_TIMEOUT=300

CONFIG_CACHE_YOUTUBE_DOWNLOADS=no

CONFIG_CACHE_MAX_LENGTH=4500

CONFIG_DISABLE_INVITE_CMD=no

CONFIG_DEBUG=no

CONFIG_FETCH_ALL_USERS=no

CONFIG_STATUS_TYPE=listening

CONFIG_STATUS_ACTIVITY=%help
